REACT_APP_REST_HOST=https://tour.cashtracks.my.id
REACT_APP_REST_AUTH=https://auth.cashtrack.my.id
REACT_APP_REST_TESTI=https://testi.cashtrack.my.id
REACT_APP_REST_DRIVERS=https://drivers.cashtrack.my.id
